# Core_Proje

./: Core_Proje.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IToDoListService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  ToDoListManager.cs  WriterManager.cs  WriterMessageManager.cs
Core_Proje/: Core_Proje.csproj  Program.cs  Startup.cs
Core_Proje/Controllers/: AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubPlaceController.cs  DashboardController.cs  DefaultController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  TestimonialController.cs  WriterUserController.cs
Core_Proje/Models/: ErrorViewModel.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje_Api/Controllers/: CategoryController.cs
Core_Proje_Api/Migrations/: 20240710220944_mig1.Designer.cs
Core_Proje_Api/Properties/: launchSettings.json
DataAccessLayer/Abstract/: IGenericDalcs.cs  ISkillDal.cs  ISocialMediaDal.cs  IToDoListDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfWriterDal.cs
DataAccessLayer/Migrations/: 20240628210639_mig1.Designer.cs  20240628210639_mig1.cs  20240702220227_todolist.Designer.cs  20240702220227_todolist.cs  (+5 more)
(+107 files in other folders)
